<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>@RjaeEaston</Authors>
    <Company>AppShapes</Company>
    <Description>DotNetTemplate</Description>
    <Version>1.0.0</Version>
    <PackageId>DotNetTemplate</PackageId>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
  </ItemGroup>

</Project>
