# dotnet-templates

./: NuGet.Config  README.md  dotnet-templates.sln
.github/: CODEOWNERS
.github/workflows/: integration.yml
DotNetTemplate.Infrastructure/: DatabaseContext.cs  DotNetTemplate.Infrastructure.csproj
DotNetTemplate.Infrastructure/.template.config/: template.json
DotNetTemplate.Library/: DotNetTemplate.Library.csproj
DotNetTemplate.Library/.template.config/: template.json
DotNetTemplate.Service/: Dockerfile  DotNetTemplate.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  start.sh
DotNetTemplate.Service/.template.config/: template.json
DotNetTemplate.Service/Controllers/: DotNetTemplateController.cs
DotNetTemplate.Service/Properties/: launchSettings.json
DotNetTemplate.Tests/: DotNetTemplate.Tests.csproj
DotNetTemplate.Tests/.template.config/: template.json
