<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>DotNetTemplate.Service</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppShapes.Core" Version="3.1.2" />
    <PackageReference Include="AppShapes.Core.Database" Version="3.1.4" />
    <PackageReference Include="AppShapes.Core.Logging" Version="3.1.3" />
    <PackageReference Include="AppShapes.Core.Service" Version="3.1.4" />
    <PackageReference Include="AppShapes.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

</Project>