<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>DotNetTemplate.Service</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppShapes.Core" Version="*" />
    <PackageReference Include="AppShapes.Core.Logging" Version="*" />
    <PackageReference Include="AppShapes.Core.Service" Version="*" />
    <PackageReference Include="AppShapes.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

</Project>